VITE_SUPABASE_PROJECT_ID="qrdczgenetblylaoiupz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZGN6Z2VuZXRibHlsYW9pdXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ0MDMsImV4cCI6MjA3Njc5MDQwM30.uUBMWqWAxEoXFz9uG-uiBzXGpwWkuFX_r9gS-eMIR_M"
VITE_SUPABASE_URL="https://qrdczgenetblylaoiupz.supabase.co"
